# Wallet Connect Project ID (get from https://cloud.walletconnect.com/)
VITE_WALLET_CONNECT_PROJECT_ID=your_project_id_here

# Pinata IPFS Configuration (get from https://pinata.cloud/)
VITE_PINATA_JWT=your_pinata_jwt_here
VITE_PINATA_GATEWAY=https://gateway.pinata.cloud

# Regrid API Configuration (get from https://regrid.com/)
VITE_REGRID_API_KEY=your_regrid_api_key_here

# Smart Contract Addresses
VITE_PROPERTYNFT_ADDRESS=property_nft_address
VITE_HOMEDTOKEN_ADDRESS=hometoken_address
VITE_VAULTMANAGER_ADDRESS=vaultmanager_address
VITE_ADMIN_PRIVATE_KEY=admin_account_metamask_privatekey
VITE_RPC_URL=RPC_URL_HERE

#If your using the testnet from infura use this
VITE_INFURA_PROJECT_ID=infura_api_key

VITE_API_URL=backend_api_link

# Environment
VITE_NODE_ENV=development
